{
  "// VS Code Settings Template": "Generated by Flowspec",
  "// This file is generated automatically. Do not edit manually.": "",
  "// Run 'specify vscode generate' to regenerate.": "",

  "github.copilot.chat.agents": {
    "enabled": true,
    "pinnedAgents": []
  },

  "github.copilot.chat.promptFiles": {
    "enabled": true
  },

  "flowspec": {
    "primaryRole": "",
    "displayName": "",
    "icon": "",
    "commands": [],
    "agentOrder": [],
    "version": "2.0"
  },

  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
