# Pre-commit hooks configuration
# https://pre-commit.com/
#
# Install: pip install pre-commit && pre-commit install
# Run manually: pre-commit run --all-files
# Update hooks: pre-commit autoupdate
#
# Generated by flowspec init - customize as needed for your project

repos:
  # =============================================================================
  # Universal hooks (all projects)
  # =============================================================================
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
        name: Trim trailing whitespace
      - id: end-of-file-fixer
        name: Fix end of files
      - id: check-yaml
        name: Check YAML syntax
        args: [--unsafe]  # Allow custom YAML tags
      - id: check-json
        name: Check JSON syntax
      - id: check-toml
        name: Check TOML syntax
      - id: check-merge-conflict
        name: Check for merge conflict markers
      - id: check-added-large-files
        name: Check for large files
        args: [--maxkb=500]
      - id: detect-private-key
        name: Detect private keys

  # =============================================================================
  # Python hooks (enable for Python projects)
  # =============================================================================
  # Uncomment the following for Python projects:
  #
  # - repo: https://github.com/astral-sh/ruff-pre-commit
  #   rev: v0.8.3
  #   hooks:
  #     - id: ruff
  #       name: Ruff linter
  #       args: [--fix, --exit-non-zero-on-fix]
  #     - id: ruff-format
  #       name: Ruff formatter
  #
  # - repo: https://github.com/pre-commit/mirrors-mypy
  #   rev: v1.13.0
  #   hooks:
  #     - id: mypy
  #       name: Type check with mypy
  #       additional_dependencies: [types-all]
  #       args: [--ignore-missing-imports]
  #
  # - repo: https://github.com/PyCQA/bandit
  #   rev: 1.7.10
  #   hooks:
  #     - id: bandit
  #       name: Security check with bandit
  #       args: [-r, --skip, B101]  # Skip assert warnings

  # =============================================================================
  # Node.js hooks (enable for Node projects)
  # =============================================================================
  # Uncomment the following for Node.js projects:
  #
  # - repo: https://github.com/pre-commit/mirrors-prettier
  #   rev: v4.0.0-alpha.8
  #   hooks:
  #     - id: prettier
  #       name: Format with Prettier
  #       types_or: [javascript, jsx, ts, tsx, json, yaml, markdown, css, scss]
  #
  # - repo: https://github.com/pre-commit/mirrors-eslint
  #   rev: v9.16.0
  #   hooks:
  #     - id: eslint
  #       name: Lint with ESLint
  #       files: \.[jt]sx?$
  #       types: [file]
  #       additional_dependencies:
  #         - eslint@9.16.0
  #         - typescript@5.7.2
  #         - '@typescript-eslint/parser@8.18.0'
  #         - '@typescript-eslint/eslint-plugin@8.18.0'

  # =============================================================================
  # Advanced hooks (optional - uncomment as needed)
  # =============================================================================
  # Commit message linting:
  # - repo: https://github.com/commitizen-tools/commitizen
  #   rev: v4.0.0
  #   hooks:
  #     - id: commitizen
  #       stages: [commit-msg]
  #
  # Markdown linting:
  # - repo: https://github.com/igorshubovych/markdownlint-cli
  #   rev: v0.43.0
  #   hooks:
  #     - id: markdownlint
  #       args: [--fix]
  #
  # Shell script linting:
  # - repo: https://github.com/shellcheck-py/shellcheck-py
  #   rev: v0.10.0.1
  #   hooks:
  #     - id: shellcheck
  #
  # Secrets detection:
  # - repo: https://github.com/gitleaks/gitleaks
  #   rev: v8.21.2
  #   hooks:
  #     - id: gitleaks
  #
  # Docker linting:
  # - repo: https://github.com/hadolint/hadolint
  #   rev: v2.12.0
  #   hooks:
  #     - id: hadolint-docker
  #       name: Lint Dockerfiles

  # =============================================================================
  # Flowspec security scanning (enable for security-focused projects)
  # =============================================================================
  # Uncomment for fast security scanning before commits:
  # - repo: local
  #   hooks:
  #     - id: flowspec-security-fast
  #       name: Flowspec Security Scan (fast)
  #       entry: flowspec security scan --fast --changed-only --fail-on critical
  #       language: system
  #       pass_filenames: false
  #       stages: [pre-commit]
